VITE_HOST_PRODUCTOS="https://mp2t85uk1a.execute-api.us-east-1.amazonaws.com/bff/v1.0/"
VITE_HOST_CARRITOS="https://0buapit4e5.execute-api.us-east-1.amazonaws.com/bff/v1.0/"
VITE_HOST_CATEGORIAS="https://bc75a3slid.execute-api.us-east-1.amazonaws.com/bff/v1.0/"
VITE_APIKEY_PRODUCTOS="IrkwweBFC04pGbdfV4DlV2PvtGPgkoRO61q070Zj"
VITE_APIKEY_CARRITOS="QmthplFIn89CPNMJnOHRX9tvrFC5Qv1J7bm8rNfZ"
VITE_APIKEY_CATEGORIAS="3vDlQOZhcr5salTvh5B7Z5Zrb1Vd6yeq9OSAUQjc"