VITE_HOST_PRODUCTOS="https://bloqwexx90.execute-api.us-east-1.amazonaws.com/bff/v1.0/"
VITE_HOST_CARRITOS="https://cswr6amnsk.execute-api.us-east-1.amazonaws.com/bff/v1.0/"
VITE_HOST_CATEGORIAS="https://50wtwcy2kh.execute-api.us-east-1.amazonaws.com/bff/v1.0/"
VITE_APIKEY_PRODUCTOS="IrkwweBFC04pGbdfV4DlV2PvtGPgkoRO61q070Zj"
VITE_APIKEY_CARRITOS="QmthplFIn89CPNMJnOHRX9tvrFC5Qv1J7bm8rNfZ"
VITE_APIKEY_CATEGORIAS="3vDlQOZhcr5salTvh5B7Z5Zrb1Vd6yeq9OSAUQjc"