VITE_HOST_PRODUCTOS="https://z7kcyiq91c.execute-api.us-east-1.amazonaws.com/prod/v1.0/"
VITE_HOST_CARRITOS="https://mpi4ne060b.execute-api.us-east-1.amazonaws.com/prod/v1.0/"
VITE_APIKEY_PRODUCTOS="IrkwweBFC04pGbdfV4DlV2PvtGPgkoRO61q070Zj"
VITE_APIKEY_CARRITOS="QmthplFIn89CPNMJnOHRX9tvrFC5Qv1J7bm8rNfZ"